set_global_assignment -entity "chip_id_ip" -library "chip_id_ip" -name IP_TOOL_NAME "altchip_id"
set_global_assignment -entity "chip_id_ip" -library "chip_id_ip" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "chip_id_ip" -library "chip_id_ip" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "chip_id_ip" -name MISC_FILE [file join $::quartus(qip_path) "chip_id_ip.cmp"]
set_global_assignment -entity "chip_id_ip" -library "chip_id_ip" -name IP_TARGETED_DEVICE_FAMILY "MAX 10"
set_global_assignment -entity "chip_id_ip" -library "chip_id_ip" -name IP_GENERATED_DEVICE_FAMILY "{MAX 10}"
set_global_assignment -entity "chip_id_ip" -library "chip_id_ip" -name IP_QSYS_MODE "UNKNOWN"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -entity "chip_id_ip" -library "chip_id_ip" -name IP_COMPONENT_NAME "Y2hpcF9pZF9pcA=="
set_global_assignment -entity "chip_id_ip" -library "chip_id_ip" -name IP_COMPONENT_DISPLAY_NAME "VW5pcXVlIENoaXAgSUQgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "chip_id_ip" -library "chip_id_ip" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "chip_id_ip" -library "chip_id_ip" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "chip_id_ip" -library "chip_id_ip" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "chip_id_ip" -library "chip_id_ip" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "chip_id_ip" -library "chip_id_ip" -name IP_COMPONENT_DESCRIPTION "VGhlIEFsdGVyYSBVbmlxdWUgQ2hpcCBJRCBtZWdhZnVuY3Rpb24gcHJvdmlkZXMgZmVhdHVyZSB0byBhY3F1aXJlIHRoZSB1bmlxdWUgY2hpcCBJRCBvZiBGUEdBLg=="
set_global_assignment -entity "altchip_id" -library "chip_id_ip" -name IP_COMPONENT_NAME "YWx0Y2hpcF9pZA=="
set_global_assignment -entity "altchip_id" -library "chip_id_ip" -name IP_COMPONENT_DISPLAY_NAME "VW5pcXVlIENoaXAgSUQgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "altchip_id" -library "chip_id_ip" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altchip_id" -library "chip_id_ip" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altchip_id" -library "chip_id_ip" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altchip_id" -library "chip_id_ip" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "altchip_id" -library "chip_id_ip" -name IP_COMPONENT_DESCRIPTION "VGhlIEFsdGVyYSBVbmlxdWUgQ2hpcCBJRCBtZWdhZnVuY3Rpb24gcHJvdmlkZXMgZmVhdHVyZSB0byBhY3F1aXJlIHRoZSB1bmlxdWUgY2hpcCBJRCBvZiBGUEdBLg=="
set_global_assignment -entity "altchip_id" -library "chip_id_ip" -name IP_COMPONENT_PARAMETER "REVWSUNFX0ZBTUlMWQ==::TUFYIDEw::REVWSUNFX0ZBTUlMWQ=="
set_global_assignment -entity "altchip_id" -library "chip_id_ip" -name IP_COMPONENT_PARAMETER "SURfVkFMVUU=::MTYwNDU2OTA5ODQ4MzMzMzUwMjM=::UGxlYXNlIGVudGVyIHRoZSBkZXNpcmVkIFVuaXF1ZSBDaGlwIElEIGluIEhleGFkZWNpbWFsIGZvciBzaW11bGF0aW9uOg=="
set_global_assignment -entity "altchip_id" -library "chip_id_ip" -name IP_COMPONENT_PARAMETER "SURfVkFMVUVfU1RS::ZGVhZGJlZWZkZWFkYmVlZg==::SURfVkFMVUVfU1RS"

set_global_assignment -library "chip_id_ip" -name VERILOG_FILE [file join $::quartus(qip_path) "chip_id_ip.v"]
set_global_assignment -library "chip_id_ip" -name VERILOG_FILE [file join $::quartus(qip_path) "chip_id_ip/altchip_id.v"]

set_global_assignment -entity "altchip_id" -library "chip_id_ip" -name IP_TOOL_NAME "altchip_id"
set_global_assignment -entity "altchip_id" -library "chip_id_ip" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "altchip_id" -library "chip_id_ip" -name IP_TOOL_ENV "mwpim"
