<?xml version="1.0" encoding="UTF-8"?>
<library>
 <!--  date: 2019.02.25.10:57:32 -->
 <!--  generated by: ip-make-ipx -->
 <!--   -->
 <!--     2 in ../common -->
 <!--   -->
 <component
   name="basic_avmm_bridge"
   file="../common/basic_avmm_bridge_hw.tcl"
   displayName="basic_avmm_bridge"
   version="1.0"
   description="Basic AVMM Bridge"
   tags="AUTHORSHIP= /// CONNECTION_TYPES=avalon,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories=""
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH,SIM_VERILOG" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.1" />
 </component>
 <component
   name="basic_avmm_bridge_rdv"
   file="../common/basic_avmm_bridge_rdv_hw.tcl"
   displayName="basic_avmm_bridge_rdv"
   version="1.0"
   description="Basic AVMM Bridge with Read Data Valid"
   tags="AUTHORSHIP= /// CONNECTION_TYPES=avalon,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories=""
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH,SIM_VERILOG" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.1" />
 </component>
</library>
